# CampAlert

./: .gitignore  .pre-commit-config.yaml  .releaserc.json  CLAUDE.md  Dockerfile  build.gradle  gradle.properties  settings.gradle
backend/: .editorconfig  .openapi-generator-ignore  Dockerfile  build.gradle
backend/db/: atlas.hcl  schema.sql
backend/scripts/: atlas.sh  build.sh
backend/src/integrationTest/kotlin/com/davismariotti/campalert/: CampAlertApplicationTests.kt
backend/src/integrationTest/kotlin/com/davismariotti/campalert/campground/: CampgroundsIntegrationTest.kt
backend/src/integrationTest/kotlin/com/davismariotti/campalert/onboarding/: OnboardingFlowIntegrationTest.kt
backend/src/integrationTest/kotlin/com/davismariotti/campalert/phone/: PhoneNumbersIntegrationTest.kt
backend/src/integrationTest/kotlin/com/davismariotti/campalert/repository/: EmailVerificationRepositoryTest.kt  NotificationOutboxRepositoryTest.kt  PasswordResetRepositoryTest.kt  PermitSearchRequestRepositoryTest.kt  PollTargetStateDaoIntegrationTest.kt  SearchRequestRepositoryTest.kt
backend/src/integrationTest/kotlin/com/davismariotti/campalert/search/: PermitSearchRequestsIntegrationTest.kt  SearchRequestsIntegrationTest.kt
backend/src/integrationTest/kotlin/com/davismariotti/campalert/security/: AuthIntegrationTest.kt  CsrfIntegrationTest.kt  EmailAuthIntegrationTest.kt  PasswordResetIntegrationTest.kt
backend/src/integrationTest/kotlin/com/davismariotti/campalert/support/: IntegrationTestBase.kt
backend/src/integrationTest/resources/: application-integrationtest.properties
backend/src/main/kotlin/com/davismariotti/campalert/: CampAlertApplication.kt
backend/src/main/kotlin/com/davismariotti/campalert/camplife/: CampLifeApi.kt  CampLifeAvailabilityProvider.kt  CampLifeCallProtection.kt  CampLifeCatalogCache.kt  CampLifeCatalogProperties.kt  CampLifeCatalogRefreshJob.kt  CampLifeCatalogSearchProvider.kt  CampLifeConfiguration.kt  CampLifeHealthIndicator.kt  CampLifeModels.kt
backend/src/main/kotlin/com/davismariotti/campalert/config/: EmailVerificationProperties.kt  ForgotPasswordRateLimitProperties.kt  MicrometerNewRelicConfiguration.kt  NotificationConfig.kt  PasswordResetProperties.kt  ProviderPollingIntervalsProperties.kt  RedisConfig.kt  SearchLimitsProperties.kt  TurnstileProperties.kt
backend/src/main/kotlin/com/davismariotti/campalert/delegate/: AuthDelegateImpl.kt  CampgroundsDelegateImpl.kt  PermitSearchRequestsDelegateImpl.kt  PermitTypeMapping.kt  PermitsDelegateImpl.kt  PhoneNumbersDelegateImpl.kt  ProviderMapping.kt  SearchRequestsDelegateImpl.kt  SmsWebhookController.kt
backend/src/main/kotlin/com/davismariotti/campalert/exception/: ApiException.kt  BadRequestException.kt  ConflictException.kt  FlexibleSearchValidationException.kt  GlobalExceptionHandler.kt  NoVerifiedPhoneException.kt  NotFoundException.kt  RateLimitExceededException.kt  UnauthorizedException.kt  UpstreamProviderException.kt
backend/src/main/kotlin/com/davismariotti/campalert/health/: CampLifeHealthIndicator.kt  HttpHealthIndicator.kt  RecreationGovHealthIndicator.kt  ReserveCaliforniaHealthIndicator.kt  RidbHealthIndicator.kt  TwilioHealthIndicator.kt
backend/src/main/kotlin/com/davismariotti/campalert/httpclient/: BrowserHeadersInterceptor.kt  InMemoryCookieJar.kt  MetricsInterceptor.kt  ProviderHttpClients.kt
backend/src/main/kotlin/com/davismariotti/campalert/model/: AlertableRequest.kt  AvailabilityState.kt  CampLifeSearchRequestDetails.kt  EmailVerification.kt  NotificationOutbox.kt  OutboxType.kt  PasswordReset.kt  PermitItineraryLeg.kt  PermitItineraryTarget.kt  PermitSearchRequest.kt  PermitSearchRequestState.kt  PermitTrailheadTarget.kt  PermitZoneTarget.kt  PhoneNumber.kt  PollCheckStatus.kt  PollTargetId.kt  PollTargetState.kt  Provider.kt  RecreationGovSearchRequestDetails.kt  RequestType.kt  ReserveCaliforniaOccupancyStatus.kt  ReserveCaliforniaSearchRequestDetails.kt  ReserveCaliforniaUnitOccupancy.kt  ReserveCaliforniaUnitOccupancyId.kt  SearchRequest.kt  SearchRequestCheck.kt  SearchRequestState.kt  SearchType.kt  TargetType.kt  User.kt
backend/src/main/kotlin/com/davismariotti/campalert/notification/: CampsiteAlertNotification.kt  Notification.kt  PasswordChangedNotification.kt  PermitAlertNotification.kt  ResetPasswordNotification.kt  VerifyEmailNotification.kt  WelcomeNotification.kt
backend/src/main/kotlin/com/davismariotti/campalert/provider/: CallProtection.kt  Provider.kt
backend/src/main/kotlin/com/davismariotti/campalert/recreation/: AvailabilityType.kt  BrowserHeadersInterceptor.kt  Campground.kt  InMemoryCookieJar.kt  MetricsInterceptor.kt  PermitContent.kt  PermitItineraryAvailability.kt  PermitMapping.kt  PermitZoneAvailability.kt  RawResponseCapture.kt  RecreationApi.kt  RecreationCatalogSearchProvider.kt  RecreationConfiguration.kt  RecreationGovCallProtection.kt  RecreationServiceImpl.kt  RecreationSuggest.kt  RidbApi.kt  RidbCampsite.kt  RidbFacilitiesResponse.kt  RidbFacility.kt  RidbFacilityResponse.kt  RidbPermitEntrance.kt  SearchSuggest.kt
backend/src/main/kotlin/com/davismariotti/campalert/repository/: EmailVerificationRepository.kt  MissedWindowsProjection.kt  NotificationOutboxRepository.kt  PasswordResetRepository.kt  PermitSearchRequestRepository.kt  PermitSearchRequestStateRepository.kt  PhoneNumberRepository.kt  PollTargetStateDao.kt  PollTargetStateRepository.kt  ReserveCaliforniaUnitOccupancyRepository.kt  SearchRequestCheckRepository.kt  SearchRequestRepository.kt  SearchRequestStateRepository.kt  UserRepository.kt
backend/src/main/kotlin/com/davismariotti/campalert/security/: CsrfCookieFilter.kt  RememberMeServices.kt  SecurityConfig.kt  UserDetailsServiceImpl.kt
backend/src/main/resources/: application-log-json.properties  application-prod.properties  application.properties  banner.txt
backend/src/main/resources/openapi/: campalert-api.yaml
backend/src/main/resources/templates/email/: layout.html  password-changed.html  reset-password.html  verify.html  welcome.html
(+347 files in other folders)
