plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.25'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.9.25'
    id 'org.springframework.boot' version '3.3.3'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'org.jetbrains.kotlin.plugin.jpa' version '1.9.25'
    id 'org.openapi.generator' version '7.7.0'
    id 'org.jlleitschuh.gradle.ktlint' version '12.1.1'
}

group = 'com.davismariotti'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'

    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.2'
    implementation 'org.hibernate.orm:hibernate-core:6.6.0.Final'

    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation("com.squareup.retrofit2:converter-jackson:2.11.0")
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.2'

    implementation 'com.github.sps.pushover.net:pushover-client:1.0.0'

    implementation 'io.swagger.core.v3:swagger-annotations:2.2.22'
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
    implementation 'jakarta.annotation:jakarta.annotation-api:2.1.1'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

sourceSets {
    integrationTest {
        kotlin {
            compileClasspath += main.output + test.output
            runtimeClasspath += main.output + test.output
            srcDir 'src/integrationTest/kotlin'
        }
        resources.srcDir 'src/integrationTest/resources'
    }
    main {
        kotlin {
            srcDir "$buildDir/generated/openapi/src/main/kotlin"
        }
    }
}

configurations {
    integrationTestImplementation.extendsFrom testImplementation
    integrationTestRuntimeOnly.extendsFrom testRuntimeOnly
}

tasks.register('integrationTest', Test) {
    description = 'Runs integration tests.'
    group = 'verification'
    testClassesDirs = sourceSets.integrationTest.output.classesDirs
    classpath = sourceSets.integrationTest.runtimeClasspath
    useJUnitPlatform()
    shouldRunAfter test
}

openApiGenerate {
    generatorName = "kotlin-spring"
    inputSpec = "$rootDir/src/main/resources/openapi/campalert-api.yaml"
    outputDir = "$buildDir/generated/openapi"
    apiPackage = "com.davismariotti.campalert.api"
    modelPackage = "com.davismariotti.campalert.api.model"
    configOptions = [
        delegatePattern      : "true",
        useSpringBoot3       : "true",
        useTags              : "true",
        documentationProvider: "none",
        openApiNullable      : "false",
        enumPropertyNaming   : "UPPERCASE",
        serializationLibrary : "jackson"
    ]
    ignoreFileOverride = "$rootDir/.openapi-generator-ignore"
}

compileKotlin.dependsOn tasks.openApiGenerate


kotlin {
    compilerOptions {
        freeCompilerArgs.addAll '-Xjsr305=strict'
    }
}

springBoot {
    mainClass = 'com.davismariotti.campalert.CampAlertApplicationKt'
}

bootJar {
    archiveFileName = 'app.jar'
}

tasks.named('test') {
    useJUnitPlatform()
}
