plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.2.21'
    id 'org.jetbrains.kotlin.plugin.spring' version '2.2.21'
    id 'org.springframework.boot' version '4.0.7'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.jetbrains.kotlin.plugin.jpa' version '2.2.21'
    id 'org.openapi.generator' version '7.23.0'
    id 'org.jlleitschuh.gradle.ktlint' version '14.2.0'
}

group = 'com.davismariotti'

ext {
    set('springCloudVersion', '2025.1.2')
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
    implementation 'tools.jackson.module:jackson-module-kotlin'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'

    implementation 'com.squareup.retrofit2:retrofit:3.0.0'
    implementation 'com.squareup.retrofit2:converter-jackson:3.0.0'

    implementation 'com.github.sps.pushover.net:pushover-client:1.0.0'
    implementation 'com.twilio.sdk:twilio:12.1.1'
    implementation 'com.postmarkapp:postmark:1.13.0'
    compileOnly 'com.newrelic.agent.java:newrelic-api:8.18.0'
    testRuntimeOnly 'com.newrelic.agent.java:newrelic-api:8.18.0'

    implementation 'io.swagger.core.v3:swagger-annotations:2.2.51'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-session-data-redis'
    implementation 'net.iakovlev:timeshape:2025b.28'

    implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j'

    implementation 'net.javacrumbs.shedlock:shedlock-spring:7.7.0'
    implementation 'net.javacrumbs.shedlock:shedlock-provider-jdbc-template:7.7.0'

    runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-webmvc-test'
    testImplementation 'org.testcontainers:testcontainers-postgresql'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
}

sourceSets {
    integrationTest {
        kotlin {
            compileClasspath += main.output + test.output
            runtimeClasspath += main.output + test.output
            srcDir 'src/integrationTest/kotlin'
        }
        resources.srcDirs = ['src/integrationTest/resources', 'db']
    }
    main {
        kotlin {
            srcDir "$buildDir/generated/openapi/src/main/kotlin"
        }
    }
}

configurations {
    integrationTestImplementation.extendsFrom testImplementation
    integrationTestRuntimeOnly.extendsFrom testRuntimeOnly
}

tasks.register('integrationTest', Test) {
    description = 'Runs integration tests.'
    group = 'verification'
    testClassesDirs = sourceSets.integrationTest.output.classesDirs
    classpath = sourceSets.integrationTest.runtimeClasspath
    useJUnitPlatform()
    shouldRunAfter test
    jvmArgs '-Xmx1g'
}

tasks.named('check') {
    dependsOn tasks.integrationTest
}

openApiGenerate {
    generatorName = "kotlin-spring"
    inputSpec = "$rootDir/../api/campalert-api.yaml"
    outputDir = "$buildDir/generated/openapi"
    apiPackage = "com.davismariotti.campalert.api"
    modelPackage = "com.davismariotti.campalert.api.model"
    configOptions = [
        delegatePattern      : "true",
        useSpringBoot3       : "true",
        useTags              : "true",
        documentationProvider: "none",
        openApiNullable      : "false",
        enumPropertyNaming   : "UPPERCASE",
        serializationLibrary : "jackson"
    ]
    ignoreFileOverride = "$rootDir/.openapi-generator-ignore"
}

compileKotlin.dependsOn tasks.openApiGenerate

tasks.named('runKtlintCheckOverMainSourceSet') {
    dependsOn tasks.openApiGenerate
}

kotlin {
    compilerOptions {
        freeCompilerArgs.addAll '-Xjsr305=strict'
    }
}

springBoot {
    mainClass = 'com.davismariotti.campalert.CampAlertApplicationKt'
    buildInfo()
}

bootJar {
    archiveFileName = 'app.jar'
    manifest {
        attributes(
            'Implementation-Title': project.name,
            'Implementation-Version': project.version
        )
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
